{
    "configurations": [
        {
            "name": "Python Debugger: Python File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}"
        },{
            "name": "Python Debugger: Secrets",
            "type": "debugpy",
            "request": "launch",
            "module": "dprojectstools.xsecrets",
            "args": ["list"],
        }
    ]
}